image: docker:latest

variables:
  IMAGE_VERSION: "1.2.1"
  REGISTRY: "registry.atory.cc"
  REGISTRY_USER: "ttang"
  REGISTRY_PASSWORD: "gitlabttang"
  # REGISTRY_EMAIL: "d_ttang@163.com"
  # CONTAINER_TEST_IMAGE: gitlab.atory.cc/simple-server-beta:$CI_COMMIT_REF_NAME
  CONTAINER_TEST_IMAGE: "registry.atory.cc/nodejs/simple-server/staging:$IMAGE_VERSION"
  CONTAINER_RELEASE_IMAGE: "registry.atory.cc/simple-server/prod:$IMAGE_VERSION"
  

cache:
  paths:
  - node_modules/

stages:
  - test
  - build
  - deploy
  # - release
  

.services:
  - docker:dind

unit_test:
  stage: test
  image: node:8
  script:
    - npm install
    - npm test
  tags:
    - node
    
build:
  stage: build
  script:
    # - docker build --pull -t $CONTAINER_TEST_IMAGE .
    # - docker build -t username/imagename:latest .
    # - docker login --username="${REGISTRY_USER}" --password="${REGISTRY_PASSWORD}" --email="${REGISTRY_EMAIL}" docker.example.com
    # - docker push $CONTAINER_TEST_IMAGE
    - docker build -t $CONTAINER_TEST_IMAGE .
    - docker login --username="${REGISTRY_USER}" --password="${REGISTRY_PASSWORD}" $REGISTRY
    - docker push $CONTAINER_TEST_IMAGE
  tags:
    - node
    - docker.sock


.release-image:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master

# .deploy:
#   stage: deploy
#   script:
#     - ./deploy.sh
#   only:
#     - master
    

# .stage: deploy
#   variables:
#     DOCKER_HOST: tcp://swarm.example.com:2375
#     SERVICE_NAME: foobar
#   image: docker:latest
#   script:
#     - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
#     - docker stack deploy --with-registry-auth --compose-file=docker-stack-compose.yml ${CI_PROJECT_NAMESPACE}-${CI_PROJECT_NAME}-${SERVICE_NAME}
 
deploy_staging:
  stage: deploy
  variables:
    DOCKER_HOST: tcp://atory.cc:2376
    DOCKER_TLS_VERIFY: 1
    SERVICE_NAME: atory
  script:
    # - mkdir -p ~/.docker
    # - echo "$TLSCACERT" > ~/.docker/ca.pem
    # - echo "$TLSCERT" > ~/.docker/cert.pem
    # - echo "$TLSKEY" > ~/.docker/key.pem
    # - docker login --username="${REGISTRY_USER}" --password="${REGISTRY_PASSWORD}" $REGISTRY
    # - echo "Deploy to staging server"
    # - docker-compose -v
    # - docker pull $CONTAINER_TEST_IMAGE
    - docker stack deploy -c docker-compose-staging.yml simple-server --with-registry-auth
  environment:
    name: staging
    url: http://staging.atory.cc
  only:
    - master
  tags:
    - node
    - docker.sock

# test_db:
#   stage: test
#   services:
#     - postgres:9.5.0
#   script:
#    - npm install
#    - node ./specs/start.js ./specs/db-postgres.spec.js
#   tags:
#     - docker

#####################
# types:
#   - build
#   - test
#   - deploy

# build_app:
#   type: build
#   script: ./make build

# test_app:
#   type: test
#   script: ./make test

# deploy_app:
#   type: deploy
#   script: scp ./app deployuser@someserver:/app

# We also define three jobs, build_app, test_app, and deploy_app, which are executed in the order given by the types to which they belong

# types:
#   - allthethings

# build_app:
#   type: allthethings
#   image: node:5
#   script:
#     - npm run test
#     - npm run build
#     - npm run deploy

